# GraphScope

bi/: README.md
bi/config/: graph_functions.yaml  graph_schema.json  ir.compiler.properties  ldbc_schema_csr.yaml  queries.yaml
bi/driver/: pom.xml
bi/driver/output/output-sf1/: time.csv
bi/driver/parameters/: bi11.csv  bi2.csv  bi3.csv  bi5.csv  bi7.csv  bi9.csv
bi/driver/proto/: algebra.proto  common.proto  cypher_write.proto  expr.proto  job_service.proto  physical.proto  results.proto  schema.proto  stored_procedure.proto  type.proto
bi/driver/queries/: bi11.json  bi2.json  bi5.json  bi7.json
bi/driver/scripts/: benchmark.sh
bi/driver/src/main/java/com/alibaba/graphscope/gaia/proto/: GraphAlgebraCypherWrite.java
bi/driver/src/main/java/com/alibaba/graphscope/ldbc/workload/: BIClient.java  BIRpcClient.java  Benchmark.java  DeleteUpdate.java  InsightClient.java  InteractiveClient.java  QueryAndResult.java  SdkClient.java  StagedPowerTest.java
bi/driver/src/main/java/com/alibaba/graphscope/ldbc/workload/proto/: BIJobServiceGrpc.java  BiClient.java  Common.java  DataType.java  GraphAlgebra.java  GraphAlgebraPhysical.java  IrResult.java  JobServiceGrpc.java  OuterExpression.java  OuterSchema.java  PegasusClient.java  StoredProcedure.java
bi/driver/src/main/java/com/alibaba/pegasus/service/protocol/: JobServiceGrpc.java  PegasusClient.java
bi/driver/update_configs/: delete-2012-11-29.json  delete-2012-11-30.json  delete-2012-12-01.json  delete-2012-12-02.json  delete-2012-12-03.json  delete-2012-12-04.json  delete-2012-12-05.json  delete-2012-12-06.json  delete-2012-12-07.json  delete-2012-12-08.json  delete-2012-12-09.json  delete-2012-12-10.json  delete-2012-12-11.json  delete-2012-12-12.json  delete-2012-12-13.json  delete-2012-12-14.json  delete-2012-12-15.json  delete-2012-12-16.json  delete-2012-12-17.json  delete-2012-12-18.json  delete-2012-12-19.json  delete-2012-12-20.json  delete-2012-12-21.json  delete-2012-12-22.json  delete-2012-12-23.json  delete-2012-12-24.json  delete-2012-12-25.json  delete-2012-12-26.json  delete-2012-12-27.json  delete-2012-12-28.json  delete-2012-12-29.json  delete-2012-12-30.json  delete-2012-12-31.json  insert-2012-11-29.json  insert-2012-11-30.json  insert-2012-12-01.json  insert-2012-12-02.json  insert-2012-12-03.json  insert-2012-12-04.json  insert-2012-12-05.json  (+26 more)
bi/queries/read/: bi1.cypher  bi10.cypher  bi11.cypher  bi12.cypher  bi13.cypher  bi14.cypher  bi15.cypher  bi16.cypher  bi17.cypher  bi18.cypher  bi19.cypher  bi2.cypher  bi20.cypher  bi3.cypher  bi4.cypher  bi5.cypher  bi6.cypher  bi7.cypher  bi8.cypher  bi9.cypher
bi/queries/write/: bi20_precompute.cypher  bi4_precompute.cypher  bi6_precompute.cypher  comment_root_precompute.cypher  delete_comment.cypher  delete_comment_hasCreator_person.cypher  delete_comment_isLocatedIn_country.cypher  delete_comment_replyOf_comment.cypher  delete_comment_replyOf_post.cypher  delete_forum.cypher  delete_forum_containerOf_post.cypher  delete_forum_hasMember_person.cypher  delete_forum_hasModerator_person.cypher  delete_person_forum.cypher  delete_person_isLocatedIn_city.cypher  delete_person_knows_person.cypher  delete_person_likes_comment.cypher  delete_person_likes_post.cypher  delete_person_message.cypher  delete_post.cypher  delete_post_hasCreator_person.cypher  delete_post_isLocatedIn_country.cypher  insert_comment.cypher  insert_comment_hasCreator_person.cypher  insert_comment_hasTag_tag.cypher  insert_comment_isLocatedIn_country.cypher  insert_comment_replyOf_comment.cypher  insert_comment_replyOf_post.cypher  (+19 more)
bi/resources/: gen_pegasus_from_plan  libir_core.dylib
bi/scripts/: benchmark.sh  build.sh  generate_driver_config.sh  generate_dylib.sh  generate_servers_config.sh  install_dependency.sh  start_ldbc_server.sh  stop_server.sh
bi/server/: Cargo.toml
bi/storage/: Cargo.toml
docs/: analytics_engine.html  deployment.html  developer_guide.html  frequently_asked_questions.html  genindex.html  getting_started.html  graph_transformation.html  index.html  installation.html  interactive_engine.html  learning_engine.html  loading_graph.html  miscellaneous.html  persistent_graph_store.html  py-modindex.html  search.html  searchindex.js  tutorials.html
docs/_modules/: index.html
docs/latest/: algorithm_development.html  bulk_loader.html  code_style_guide.html  contact_us.html  cpp_tutorials.html  deploy_as_job_for_analytical_tasks.html  deploy_as_service_with_groot.html  deploy_on_clouds.html  deploy_on_self_managed_k8s.html  deploy_with_helm.html  dive_into_engines.html  env_preparation.html  error_codes.html  frequently_asked_questions.html  genindex.html  glossary.html  graphscope_for_data_scientists.html  graphscope_for_graph_analytics.html  graphscope_for_learning.html  graphscope_for_traversal_queries.html  graphscope_positioning.html  how_to_contribute.html  how_to_find_logs.html  how_to_report_bug.html  index.html  installation.html  java_tutorial_0_pie.html  java_tutorial_1_giraph.html  java_tutorial_2_graphx.html  java_tutorials.html  key_features.html  monitoring.html  objects.inv  overview.html  performance_and_benchmark.html  performance_tuning.html  py-modindex.html  python_tutorials.html  release_notes.html  resources_estimator.html  (+7 more)
docs/reference/: analytical_engine_index.html  app.html  context.html  cython_sdk.html  graph.html  interactive.html  learning.html  operation.html  python_index.html  selector.html  session.html
docs/tutorial/: builtin.html  scaling.html
docs/zh/: analytics_engine.html  deployment.html  developer_guide.html  frequently_asked_questions.html  getting_started.html  graph_transformation.html  index.html  installation.html  interactive_engine.html  learning_engine.html  loading_graph.html  tutorials.html
interactive_engine/: pom.xml
interactive_engine/compiler/: Makefile
research/store/: Cargo.toml
(+2117 files in other folders)
